<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Tech_task_back_end.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.2-pre02" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.3-pre02" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Tech-task-back-end.Application\Tech-task-back-end.Application.csproj" />
    </ItemGroup>

</Project>
