# Tech-task-back-end

./: .gitignore  README.md  Tech-task-back-end.sln
Tech-task-back-end.Api/: Program.cs  Tech-task-back-end.Api.csproj
Tech-task-back-end.Api/Controllers/: ClientController.cs  PackageController.cs
Tech-task-back-end.Api/Properties/: launchSettings.json
Tech-task-back-end.Application/: Tech-task-back-end.Application.csproj
Tech-task-back-end.Application/DTOs/: ClientCreateDto.cs  PackageCreateDto.cs  PackageDetailsDto.cs  PackageListDto.cs  PackagePreviewDto.cs  StatusDto.cs  StatusUpdateDto.cs
Tech-task-back-end.Application/Functions/Clients/: ClientRequestHandler.cs  IClientRequestHandler.cs
Tech-task-back-end.Application/Repositories/: IClientRepository.cs  IPackageRepository.cs  IStatusUpdateRepository.cs
Tech-task-back-end.Domain/: Tech-task-back-end.Domain.csproj
Tech-task-back-end.Domain/Entities/: Client.cs  Package.cs  StatusUpdate.cs
Tech-task-back-end.Domain/Enums/: Status.cs
Tech-task-back-end.Domain/Helpers/: Extensions.cs  TrackingNumber.cs
Tech-task-back-end.Domain/Helpers/Wrappers/: Result.cs
Tech-task-back-end.Infrastructure/: DependencyInjection.cs  Tech-task-back-end.Infrastructure.csproj
Tech-task-back-end.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
Tech-task-back-end.Infrastructure/Data/Repositories/: ClientRepository.cs  PackageRepository.cs  StatusUpdateRepository.cs
